# DemoTiendaAPIController

./: DemoTiendaAPIController.sln  README.md
DemoTienda.Api.Test/: DemoTienda.Api.Test.csproj
DemoTienda.Api.Test/Controller/: CategoriaControllerTest.cs  ProductoControllerTest.cs
DemoTienda.Application/: DemoTienda.Application.csproj
DemoTienda.Application.Test/: DemoTienda.Application.Test.csproj
DemoTienda.Application.Test/Services/: CategoriaServiceTest.cs  ProductoServiceTest.cs
DemoTienda.Application/DTOs/Auth/: AuthDTO.cs
DemoTienda.Application/DTOs/Request/: CreateCategoriaRequestDTO.cs  CreateProductoRequestDTO.cs  UpdateCategoriaRequestDTO.cs  UpdateProductoRequestDTO.cs
DemoTienda.Application/DTOs/Response/: ArchivoBlobResponseDTO.cs  CategoriaResponseDTO.cs  ProductoIAResponseDTO.cs  ProductoResponseDTO.cs
DemoTienda.Application/Interfaces/: IBlobStorageService.cs  ICategoriaRepository.cs  IJwtTokenService.cs  IProductoRepository.cs
DemoTienda.Application/Mapping/: MapsterConfiguration.cs
DemoTienda.Application/Services/: CategoriaService.cs  ProductoService.cs
DemoTienda.Application/Settings/: JwtSettings.cs
DemoTienda.Application/Validators/: CreateCategoriaRequestValidator.cs  UpdateCategoriaRequestValidator.cs
DemoTienda.Domain/Entites/: Categoria.cs  Producto.cs
DemoTienda.Domain/Exceptions/: CategoriaNoEncontradaException.cs  DomainException.cs  FileNotFoundInBlobException.cs
DemoTienda.Domain/Views/: vProductosConCategoria.cs
DemoTienda.Infrastructure/: DemoTienda.Infrastructure.csproj
DemoTienda.Infrastructure/Auth/: AppUser.cs  IdentitySeeder.cs  JwtTokenService.cs
DemoTienda.Infrastructure/Configuration/: AzureStorageSettings.cs
DemoTienda.Infrastructure/Context/: DemoTiendaContext.cs
DemoTienda.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DemoTienda.Infrastructure/Ollama/: DescripcionProductoIAService.cs  OllamaGenerateRequest.cs
DemoTienda.Infrastructure/Repositories/: CategoriaRrepository.cs  ProductoRepository.cs
DemoTienda.Infrastructure/Storage/: BlobStorageService.cs
DemoTiendaAPIController/: DemoTienda.Api.csproj  DemoTiendaAPIController.csproj  DemoTiendaAPIController.http  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
DemoTiendaAPIController/Controllers/: ArchivosController.cs  AuthController.cs  CategoriaController.cs  ProductoController.cs  WeatherForecastController.cs
DemoTiendaAPIController/Data/: Categoria.cs  Categorium.cs  DemoTiendaContext.cs  Producto.cs  vProductosConCategoria.cs  vProductosConCategorium.cs
DemoTiendaAPIController/Database/: 1 CREATE BD AND TABLES.sql  2 CREATE OR ALTER VIEW dbo.vProductosCategoria.sql  3 INSERTS.sql
DemoTiendaAPIController/Middlewares/: GlobalExceptionMiddleware.cs
DemoTiendaAPIController/Properties/: launchSettings.json
DemoTiendaAPIController/Settings/: ProductoSettings.cs
MejoresPracticasLinq/: DataFactory.cs  DemoTiendaBenchmarkContext.cs  LinqBenchmarks.cs  LinqBenchmarksRecomendados.cs  LinqIQueryableVsIEnumerableDemo.cs  MejoresPracticasLinq.csproj  Program.cs
MejoresPracticasLinq/Models/: Producto.cs
